MONGODB_CONNECTION_STRING="mongodb+srv://asfak:asfak@cluster0.khweoxx.mongodb.net/hotel-booking?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY="12345"
FRONTEND_URL="http://localhost:5173"

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME="dnswas2jg"
CLOUDINARY_API_KEY="323621753636386"
CLOUDINARY_API_SECRET="84nIkJM3N5mNI0G7OgURLu9dtcY"

# Stripe
STRIPE_API_KEY="sk_test_51PgswPHshgY5uT1f82HHuAx6iWhQ26yQqo7TqPDyVyJ60FrirQ3WWAyGY8Bimf2YqrMDAlvh5hvhwUV0VAEc1tyA00R3VAQG0L"